# Postgres
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=harris
POSTGRES_PASSWORD=harris
POSTGRES_DB=todo

# Prisma
DATABASE_URL="postgresql://harris:harris@127.0.0.1:5432/todo?schema=public"

# Docker
DOCKER_DIR=/srv/react-project
